<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2cd69807-9a5d-4bc9-a982-d8485919c0ec" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sergvm:8733/Design_Time_Addresses/PIS_lab_13/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0c21f53e-1092-4c51-b62f-e47b9ac6b8bc" SourceId="1" SourceUrl="http://sergvm:8733/Design_Time_Addresses/PIS_lab_13/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="652b780f-cbe1-44e6-b6a7-631dbd4da484" SourceId="1" SourceUrl="http://sergvm:8733/Design_Time_Addresses/PIS_lab_13/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2a7b8a0f-e86f-48f2-8a4d-d7bd01fceb96" SourceId="1" SourceUrl="http://sergvm:8733/Design_Time_Addresses/PIS_lab_13/Service1/mex" />
    <MetadataFile FileName="PIS_lab_13.xsd" MetadataType="Schema" ID="dbb8eef0-d5e0-425e-9136-c4a079c6c621" SourceId="1" SourceUrl="http://sergvm:8733/Design_Time_Addresses/PIS_lab_13/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>