<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="PIS_lab_09.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="cph" runat="server">
        
        </asp:ContentPlaceHolder>

        <asp:Label Font-Size="16" ForeColor="Red" Font-Bold="true" runat="server" Text="Master Page" />

    </div>
    </form>
</body>
</html>
