<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="56616f81-3ed5-41f4-8cc4-5668d9da2557" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734/Design_Time_Addresses/PIS_lab_13/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="ace7b99d-7630-4996-b809-5d932d10c054" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/PIS_lab_13/Service1/?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="ba96c953-1cec-488c-bca4-d3af39883f73" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/PIS_lab_13/Service1/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="76fd8278-52e9-4365-bcb2-b71a99124bc1" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/PIS_lab_13/Service1/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="de3e290a-c8d4-4f9a-aa66-dc0127044958" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/PIS_lab_13/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="d5748171-6f7c-42c1-8758-b91f72326a15" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/PIS_lab_13/Service1/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>